[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = hindukush
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=hindukush
    --cov-report term-missing

[compile_catalog]
directory = hindukush/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hindukush/locale/hindukush.pot
width = 80

[init_catalog]
domain = clld
input_file = hindukush/locale/hindukush.pot
output_dir = hindukush/locale

[update_catalog]
domain = clld
input_file = hindukush/locale/hindukush.pot
output_dir = hindukush/locale
previous = true
