<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <dl>
            <dt>Project title:</dt> <dd>Language contact and relatedness in the Hindukush region</dd>
            <dt>Duration:</dt> <dd>2015 - 2020</dd>
            <dt>Funder:</dt> <dd>Vetenskapsrådet (the Swedish Research Council), 421-2014-631</dd>
            <dt>Principal investigator and project coordinator:</dt> <dd>Henrik Liljegren</dd>
            <dt>Host institution:</dt> <dd>Department of Linguistics, Stockholm University</dd>
        </dl>
    </div>
</%def>

<h2>Welcome to Hindu Kush Areal Typology</h2>

<div style="float: left; width: 40%; margin-right: 20px;">
    <img src="${req.static_url('hindukush:static/DSC_0198.JPG')}" class="img-polaroid">

</div>

<p>
    One of the goals of the research project “Language contact and relatedness in the Hindukush region”
    was to produce a typological profile of the languages spoken in the Hindu Kush region,
    a mountainous area in north-eastern Afghanistan, northern Pakistan and the northern parts of
    the Indian-administered territories of Jammu & Kashmir and Ladakh. The region is characterized
    by great linguistic diversity. More than 50 languages, including Indo-Aryan, Iranian,
    Nuristani, Sino-Tibetan, Turkic and the isolate Burushaski, are spoken here.
    The region has served for centuries as a transit zone between different culture spheres
    and rival empires. Although a gold mine for the study of language contact and areal phenomena,
    political circumstances have made it less accessible and relatively unexplored, as compared
    to many other linguistically rich areas of the world. We believe that conclusions
    regarding lexical and structural similarities or differences will be of importance
    for a more detailed language classification and for gaining a clearer understanding of the
    effects of long-lasting language contact, both in the Hindu Kush and in general.
</p>

<br style="clear: both">

<div style="float: right; width: 40%; margin-left: 20px;">
    <img src="${req.static_url('hindukush:static/DSC_0283.JPG')}" class="img-polaroid">

</div>
<p>
    This project was inspired by and guided by a number of previous studies and suggestions put
    forward
    (<a href="${req.route_url('source', id='toporovabout1970')}">Toporov 1970</a>;
    <a href="${req.route_url('source', id='edelmank1980')}">Èdel’man 1980</a>;
    <a href="${req.route_url('source', id='edelmandardic1983')}">1983</a>;
    <a href="${req.route_url('source', id='bashirtopics1988')}">Bashir 1988: 385–421</a>;
    <a href="${req.route_url('source', id='bashirmosaic1996')}">1996a</a>;
    <a href="${req.route_url('source', id='bashirareal1996')}">1996b</a>;
    <a href="${req.route_url('source', id='bashirdardic2003')}">Bashir 2003</a>;
    <a href="${req.route_url('source', id='blencharchaeologicallinguistic1999')}">Tikkanen 1999</a>;
    <a href="${req.route_url('source', id='tikkanenareal2008')}">2008</a>).
    At an early stage, we identified a few linguistic properties and domains as particularly
    interesting from an areal-typological perspective, such as the presence of retroflex sets of
    sounds, case and agreement alignment, grammatical gender and animacy, complex deictic contrasts
    and the prevalence of vigesimal numeral systems. Those and a range of other features have been
    subject to systematic primary data collection and analysis. Apart from producing a searchable
    database and feature maps, as reflected in this site, and publishing papers summarizing the
    results, the purpose is to encourage and aid documentation and revitalization efforts
    in the many languages of the region that are little documented as well as greatly endangered.
</p>


<h3>How to use Hindu Kush Areal Typology</h3>
<div style="float: left; width: 40%; margin-right: 20px;">
    <img src="${req.static_url('hindukush:static/DSC_0285.JPG')}" class="img-polaroid">

</div>
<p>
    You can consult this site and its database in different ways, depending on your interest.
    It can be browsed by language, in case you are interested in individual languages and the
    features they display, or if you want to see what their basic vocabularies are like.
    To get more of an overview over the region, you can browse by feature, and see how a number
    of linguistic feature values are distributed numerically across the languages, or
    geographically across the region (with values plotted on maps). It can also be browsed by
    wordlist, in which case you choose a particular vocabulary item to see its phonetic
    representation in the sample languages (and for some of the items listen to voice recordings
    of it). In addition, you can download data for offline use.
</p>


<h3>How to cite Hindu Kush Areal Typology</h3>
<div style="float: right; width: 40%; margin-left: 20px;">
    <img src="${req.static_url('hindukush:static/DSC_0388b.JPG')}" class="img-polaroid">

</div>

<p>
    Cite this resource as:
</p>
<blockquote>
    Henrik Liljegren, Robert Forkel, Nina Knobloch, & Noa Lange. (2021). Hindu Kush Areal Typology (Version v1.0) [Data set]. Zenodo. http://doi.org/10.5281/zenodo.4534221
    <br>
    <a href="https://doi.org/10.5281/zenodo.4534221"><img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4534221.svg" alt="DOI"></a>
</blockquote>
